{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "stylus": "*",
    "mongoose": "*",
    "async": "*",
    "underscore": "*",
    "cors": "*"
  },
  "devDependencies": {
    "supertest": "*",
    "should": "*",
    "istanbul": "*",
    "mocha": "*",
    "optimist": "*",
    "jshint": "*",
    "pow-mongodb-fixtures": "*",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-clean": "~0.4.1"
  }
}
